src/data/collages.json (before)
{
	"category" : "collages",
	"intro"    : "",
	"items"    : [
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/33.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/im-patriotic-in-my-own-way.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/hypnotize.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/always-be-looking-for-the-next-big-thing.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/swarm.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/snow-sea.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/hold-your-loved-ones-close-in-these-uncertain-times.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/anythings-a-chair-if-you-sit-on-it.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/sometimes-you-stand-out-sometimes-you-blend-in.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/dont-forget-to-look-up-every-once-in-a-while.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/soak-up-the-sun.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/dont-worry-theyre-friendly.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/never-miss-a-photo-op.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/thoroughly-unimpressed.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/raw-like-sushi.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/lady-of-the-lake.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/17.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/all-dressed-up-and-nowhere-to-go.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/the-sun-shines-down-on-me.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/14.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/13.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/soup-is-good-food.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/its-hard-being-a-mom.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/hipster-adventure.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/9.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/its-a-little-rare.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/bad-habits.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/peach-face-is-not-a-compliment.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/topsy-turvy.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/washed-up.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/worth-the-drive.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/gotta-impress-the-tourists.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/catch-of-the-day.jpg"
		}
	]
}

src/data/collages.json (after)
{
	"category" : "collage",
	"intro"    : "All collages are cut and assembled by hand using magazine and book pages, unless otherwise noted.",
	"items"    : [
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/33.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/im-patriotic-in-my-own-way.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/hypnotize.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/always-be-looking-for-the-next-big-thing.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/swarm.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/snow-sea.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/hold-your-loved-ones-close-in-these-uncertain-times.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/anythings-a-chair-if-you-sit-on-it.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/sometimes-you-stand-out-sometimes-you-blend-in.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/dont-forget-to-look-up-every-once-in-a-while.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/soak-up-the-sun.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/dont-worry-theyre-friendly.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/never-miss-a-photo-op.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/thoroughly-unimpressed.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/raw-like-sushi.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/lady-of-the-lake.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/17.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/all-dressed-up-and-nowhere-to-go.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/the-sun-shines-down-on-me.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/14.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/13.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/soup-is-good-food.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/its-hard-being-a-mom.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/hipster-adventure.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/9.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/its-a-little-rare.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/bad-habits.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/peach-face-is-not-a-compliment.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/topsy-turvy.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/washed-up.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/worth-the-drive.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/gotta-impress-the-tourists.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/collages/catch-of-the-day.jpg"
		}
	]
}

src/data/collages.json (diff)
@@ -1,6 +1,6 @@
 {
-	"category" : "collages",
-	"intro"    : "",
+	"category" : "collage",
+	"intro"    : "All collages are cut and assembled by hand using magazine and book pages, unless otherwise noted.",
 	"items"    : [
 		{
 			"title"         : "",
