src/data/lettering.json (before)
{
	"category" : "lettering",
	"intro"    : "",
	"items"    : [
		{
			"title"         : "Room Without a Window (Operation Ivy)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/room-without-a-window.jpg"
		},
		{
			"title"         : "Warning (Incubus)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/warning.jpg"
		},
		{
			"title"         : "Burnout (Green Day)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/burnout.jpg"
		},
		{
			"title"         : "Another Girl, Another Planet (The Only Ones)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/another-girl-another-planet.jpg"
		},
		{
			"title"         : "Today Your Love, Tomorrow The World (Ramones)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/today-your-love.jpg"
		},
		{
			"title"         : "To Have and Have Not (Lars Frederiksen and the Bastards)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/to-have-and-have-not.jpg"
		},
		{
			"title"         : "Here We Are Nowhere (Stiff Little Fingers)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/here-we-are-nowhere.jpg"
		},
		{
			"title"         : "Kyoto Now! (Bad Religion)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/kyoto-now.jpg"
		},
		{
			"title"         : "It’s Not About You",
			"description"   : "2015",
			"image"         : "assets/img/lettering/its-not-about-you.jpg"
		},
		{
			"title"         : "Got A Lot To Say (Ramones)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/got-a-lot-to-say.jpg"
		},
		{
			"title"         : "Vulnerability (Operation Ivy)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/vulnerability.jpg"
		},
		{
			"title"         : "Sassafras Roots (Green Day)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/sassafras-roots.jpg"
		},
		{
			"title"         : "The Way I Walk (The Cramps)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/the-way-i-walk.jpg"
		},
		{
			"title"         : "Your Emotions (Dead Kennedys)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/emotions.jpg"
		},
		{
			"title"         : "It’s Quite Alright (Rancid)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/its-quite-alright.jpg"
		},
		{
			"title"         : "Cashing In (Minor Threat)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/cashing-in.jpg"
		},
		{
			"title"         : "Walk Away (Bad Religion)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/walk-away.jpg"
		},
		{
			"title"         : "Knowledge (Operation Ivy)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/knowledge.jpg"
		},
		{
			"title"         : "All Outa Angst (NOFX)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/all-outa-angst.jpg"
		},
		{
			"title"         : "Rise Above (Black Flag)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/rise-above.jpg"
		},
		{
			"title"         : "Distractions",
			"description"   : "2015",
			"image"         : "assets/img/lettering/distractions.jpg"
		},
		{
			"title"         : "You’re Annoying as Hell",
			"description"   : "2013",
			"image"         : "assets/img/lettering/annoying.jpg"
		}
	]
}

src/data/lettering.json (after)
{
	"category" : "lettering",
	"intro"    : "",
	"items"    : [
		{
			"title"         : "Hybrid Moments (Misfits)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/hybrid-moments.jpg"
		},
		{
			"title"         : "I Just Can’t Be Happy Today (The Damned)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/i-just-cant-be-happy-today.jpg"
		},
		{
			"title"         : "Room Without a Window (Operation Ivy)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/room-without-a-window.jpg"
		},
		{
			"title"         : "Warning (Incubus)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/warning.jpg"
		},
		{
			"title"         : "Burnout (Green Day)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/burnout.jpg"
		},
		{
			"title"         : "Another Girl, Another Planet (The Only Ones)",
			"description"   : "2016",
			"image"         : "assets/img/lettering/another-girl-another-planet.jpg"
		},
		{
			"title"         : "Today Your Love, Tomorrow The World (Ramones)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/today-your-love.jpg"
		},
		{
			"title"         : "To Have and Have Not (Lars Frederiksen and the Bastards)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/to-have-and-have-not.jpg"
		},
		{
			"title"         : "Here We Are Nowhere (Stiff Little Fingers)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/here-we-are-nowhere.jpg"
		},
		{
			"title"         : "Kyoto Now! (Bad Religion)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/kyoto-now.jpg"
		},
		{
			"title"         : "It’s Not About You",
			"description"   : "2015",
			"image"         : "assets/img/lettering/its-not-about-you.jpg"
		},
		{
			"title"         : "Got A Lot To Say (Ramones)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/got-a-lot-to-say.jpg"
		},
		{
			"title"         : "Vulnerability (Operation Ivy)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/vulnerability.jpg"
		},
		{
			"title"         : "Sassafras Roots (Green Day)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/sassafras-roots.jpg"
		},
		{
			"title"         : "The Way I Walk (The Cramps)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/the-way-i-walk.jpg"
		},
		{
			"title"         : "Your Emotions (Dead Kennedys)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/emotions.jpg"
		},
		{
			"title"         : "It’s Quite Alright (Rancid)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/its-quite-alright.jpg"
		},
		{
			"title"         : "Cashing In (Minor Threat)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/cashing-in.jpg"
		},
		{
			"title"         : "Walk Away (Bad Religion)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/walk-away.jpg"
		},
		{
			"title"         : "Knowledge (Operation Ivy)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/knowledge.jpg"
		},
		{
			"title"         : "All Outa Angst (NOFX)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/all-outa-angst.jpg"
		},
		{
			"title"         : "Rise Above (Black Flag)",
			"description"   : "2015",
			"image"         : "assets/img/lettering/rise-above.jpg"
		},
		{
			"title"         : "Distractions",
			"description"   : "2015",
			"image"         : "assets/img/lettering/distractions.jpg"
		},
		{
			"title"         : "You’re Annoying as Hell",
			"description"   : "2013",
			"image"         : "assets/img/lettering/annoying.jpg"
		}
	]
}

src/data/lettering.json (diff)
@@ -3,6 +3,16 @@
 	"intro"    : "",
 	"items"    : [
 		{
+			"title"         : "Hybrid Moments (Misfits)",
+			"description"   : "2016",
+			"image"         : "assets/img/lettering/hybrid-moments.jpg"
+		},
+		{
+			"title"         : "I Just Can’t Be Happy Today (The Damned)",
+			"description"   : "2016",
+			"image"         : "assets/img/lettering/i-just-cant-be-happy-today.jpg"
+		},
+		{
 			"title"         : "Room Without a Window (Operation Ivy)",
 			"description"   : "2016",
 			"image"         : "assets/img/lettering/room-without-a-window.jpg"
