src/data/nature.json (before)
{
	"category" : "nature",
	"intro"    : "Nature lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ac odio quis sollicitudin. Vivamus dolor nisi, blandit a pellentesque eu, rutrum ac neque. Cras ultrices id sapien sed molestie. Proin ultricies augue eget porta aliquam. Suspendisse molestie nulla sit amet libero aliquam bibendum. Nam tincidunt mollis velit, in viverra neque vulputate quis. Aliquam tincidunt est non auctor tincidunt. Etiam cursus ornare aliquam.",
	"items"    : [
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/love.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/yas.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/meh.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/ugh.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/dandelion-mandala.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/pinecone-mandala.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/maple-leaf-mandala.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/cedar-mandala.jpg"
		}
	]
}

src/data/nature.json (after)
{
	"category" : "floral-art",
	"intro"    : "Mandala and typography design made from found items in nature.",
	"items"    : [
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/love.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/yas.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/meh.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/ugh.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/dandelion-mandala.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/pinecone-mandala.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/maple-leaf-mandala.jpg"
		},
		{
			"title"         : "",
			"description"   : "",
			"image"         : "/assets/img/nature/cedar-mandala.jpg"
		}
	]
}

src/data/nature.json (diff)
@@ -1,6 +1,6 @@
 {
-	"category" : "nature",
-	"intro"    : "Nature lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ac odio quis sollicitudin. Vivamus dolor nisi, blandit a pellentesque eu, rutrum ac neque. Cras ultrices id sapien sed molestie. Proin ultricies augue eget porta aliquam. Suspendisse molestie nulla sit amet libero aliquam bibendum. Nam tincidunt mollis velit, in viverra neque vulputate quis. Aliquam tincidunt est non auctor tincidunt. Etiam cursus ornare aliquam.",
+	"category" : "floral-art",
+	"intro"    : "Mandala and typography design made from found items in nature.",
 	"items"    : [
 		{
 			"title"         : "",
